*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    background-color: rgb(203, 20, 20);
}

header{
    background-color:rgb(232, 245, 250);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85;
    padding: 5px 5%;
}

header .logo{
    margin-right: auto;
    cursor:pointer   
}

header .logo img{
    border: none;
    height: 80px;
    align-items: end;
    transition: all 0.3s;
    

} 
header .nav-link {
     list-style: none;
     align-content: end;
}

header .nav-link li{
    display: inline-block;
    padding:  15px;

}


header .nav-link a{ 
    font-size: 700;
    text-decoration: none;

}

.btn-principal{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 1.0em 1.5em;
    border-radius: 45px;
    text-transform: uppercase;
    border: none;
    font-size: 15px;
    background-color: a;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    outline: none;
}

main {
    margin: 5px;
}

.link-btn{
    text-decoration: none;
}

main .img1{
    width: 100%;
    height: 800px;
    background: #ad5389;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3c1053, #ad5389);  
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(279, 67%, 19%, 0.223), hsla(0, 66%, 56%, 0.125)), url(../Media/Fondo.png);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
    
}

div .imgfondo{
    width: 100%;
      
}

main .move{
    display: inline-block; 
    width: 100%;
    height: 100%;
}

main .move .title1{
    width: 20rem;
    border: 1px solid black;
    text-align: center;
    border-radius: 10px;
    margin-left: 500px;

}




div h3{
    font-size: x-large;
    padding: 20px;
}

div p{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(2, 15, 27);
    text-align: center;
    line-height: 25px;
    margin: auto;
}

.text-container {
    width: 100%;
    padding: 10px;
    justify-content: space-evenly;

}

.prin-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

}

section .tarjetas{
    display: flex;
    display: inline-block;
    margin: 30px;
    width: 19rem;
    height: 30rem;
    border-radius: 20px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.tarjetas img{
    width: 19rem;
    border-radius: 20px;
}

main .grid-prin{
    padding: 10px 40px 5px 40px ;
}
.grid{
    /* padding: 100px; */
    display: grid;
    margin: 3px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    gap: 10px;
    grid-template-areas:
    "area4 area5 area7 area6"
    "area4 area5 area7 area6"
    "area4 area3 area7 area8"
    "area1 area3 area2 area8"
    "area1 area3 area2 area8";
}

.area{

    border-radius: 60px;
}

#area1{
    grid-area: area1;
}

#area2{
    grid-area: area2;
}

#area3{
    grid-area: area3;
}

#area4{
    grid-area: area4;
}

#area5{
    grid-area: area5;
}

#area6{
    grid-area: area6;
}

#area7{
    grid-area: area7;
}

#area8{
    grid-area: area8;
}

#area9{
    grid-area: area9;
}
section .grid .entre{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 60px;
}

main section .titulo-coment{
  color: #642a73;
  font-size: 30px;
  text-align: center;
  margin-bottom: 60px;
}

.container-coment{
    padding: 80px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

main .coment{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

main .person1{
  display: flex;
  width: 40%;
  height: 160px;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 50px;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-width: 450px;
}

main .person{
    display: flex;
    width: 40%;
    height: 160px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 50px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
      background: #0F2027;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-width: 450px;
  }

main .text-person{
    width: 60%;
    justify-content: center;
    background: #f1f3f4;
}

.person1 .img4{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    
}
.person .img4{
    width: 100px;
  height: 100px;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 50%;
}

footer{
    display: flex;
    justify-content: space-around;
    background-color: #335C81;
    
}
footer .copy{
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer .redes{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 15px;
}
footer .redes a{
    padding: 5px;
    color: aliceblue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    }

.img-propia{
    width: 100%;
    height: 400px;
}
    
@media (max-width: 768px) {
     main .fondo{
        background-position: center;
    }
     main .img1{
        background-position: center;
        
main .person{
    background-position: center;
}

    }
.grid {
border: 1px solid rgb(0, 0, 0);
margin: 5px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 200px);
/* gap: 10px; */
grid-template-areas:
    "area1 area2 area3 area4"
    "area1 area2 area3 area4"
    "area5 area6 area7 area8"
    "area5 area6 area7 area8"
    
    }
  }
  /* Tama√±o celular */
  @media (max-width: 450px) {
    .grid {
      
      margin: 5px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 150px);
      /* gap: 10px; */
      grid-template-areas:
        "area1"
        "area2"
        "area3"
        "area4"
        "area5"
        "area6"
        "area7"
        "area8";
    }
  }
    
main .formcontainer{
    padding: 10px 100px 5px 100px ;
}

.titlecontacto{
    margin-bottom: 30px;
}

